<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users by Company</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .plotly-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .plotly-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Company User Summary</h1>
    <a href="/plotly" class="plotly-button">View Plotly Graph</a>
    <table>
        <thead>
            <tr>
                <th>Company Name</th>
                <th>User Count</th>
            </tr>
        </thead>
        <tbody>
            {% for company_id, user_count in company_user_count.items() %}
            <tr>
                <td>{{ company_id }}</td>
                <td>{{ user_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
